runners: Run
Module: "models/run"
Class Run
a Run is the equivalent to the physical little physical cards on the board
export
class
Run
Hierarchy
Run
Index
Properties
beginAt
endAt
id
runners
startAt
title
waypoints
Accessors
completed
empty
inProgress
organizingUsers
organizingVehicles
problem
ready
status
Methods
build
Properties
beginAt
beginAt: Date
The "expected" date, when the run should start
type
{Date}
memberof
Run
Optional endAt
endAt: Date
The date, when the run was ended
type
{Date}
memberof
Run
id
id: string
Unique identifier of the run
type
{string}
memberof
Run
runners
runners: Runner[]
List of convoys that attends to the run
type
{Runner[]}
memberof
Run
Optional startAt
startAt: Date
The date, when the run was started
type
{Date}
memberof
Run
title
title: string
Title of the run, generally this is the name of artist
type
{string}
memberof
Run
waypoints
waypoints: Waypoint[]
List of waypoints that drivers must follow
type
{Waypoint[]}
memberof
Run
Accessors
completed
get completed(): boolean
Does the run is finished
readonly
type
{boolean}
memberof
Run
Returns boolean
empty
get empty(): boolean
Does the run is empty ? no drivers, no vehicles
readonly
type
{boolean}
memberof
Run
Returns boolean
inProgress
get inProgress(): boolean
Does the run is in progress
readonly
type
{boolean}
memberof
Run
Returns boolean
organizingUsers
get organizingUsers(): boolean
Does the run still needs drivers
readonly
type
{boolean}
memberof
Run
Returns boolean
organizingVehicles
get organizingVehicles(): boolean
Does the run still needs vehicles
readonly
type
{boolean}
memberof
Run
Returns boolean
problem
get problem(): boolean
Does the run is in critical condition
readonly
type
{boolean}
memberof
Run
Returns boolean
ready
get ready(): boolean
Does the run is ready to start
readonly
type
{boolean}
memberof
Run
Returns boolean
status
get status(): RunStatusEnum
Give the current status of run
readonly
type
{RunStatusEnum}
memberof
Run
Returns RunStatusEnum
Methods
Static build
build(data: any): Run
Factory that uses json data for build Run instance
static
memberof
Run
Parameters
data: any
Returns Run
