runners: RunnerPage
Module: "pages/runner/runner"
Class RunnerPage
Hierarchy
RunnerPage
Index
Constructors
constructor
Properties
authStorage
availableVehicles
loadingCtrl
navCtrl
navParams
runner
runnerService
userService
Methods
loadAvailableVehicles
loadRunner
refreshRunner
selectUser
selectVehicle
showProfil
Constructors
constructor
new RunnerPage(navCtrl: NavController, navParams: NavParams, loadingCtrl: LoadingController, runnerService: RunnerService, userService: UserService, authStorage: AuthStorage): RunnerPage
Parameters
navCtrl: NavController
navParams: NavParams
loadingCtrl: LoadingController
runnerService: RunnerService
userService: UserService
authStorage: AuthStorage
Returns RunnerPage
Properties
Private authStorage
authStorage: AuthStorage
availableVehicles
availableVehicles: Vehicle[]
Private loadingCtrl
loadingCtrl: LoadingController
Private navCtrl
navCtrl: NavController
Private navParams
navParams: NavParams
runner
runner: Runner
Private runnerService
runnerService: RunnerService
Private userService
userService: UserService
Methods
loadAvailableVehicles
loadAvailableVehicles(): Observable<Vehicle[]>
Returns Observable<Vehicle[]>
loadRunner
loadRunner(): Observable<Runner>
Returns Observable<Runner>
refreshRunner
refreshRunner(refresher: any): void
Parameters
refresher: any
Returns void
selectUser
selectUser(): void
Returns void
selectVehicle
selectVehicle(vehicle: Vehicle): void
Parameters
vehicle: Vehicle
Returns void
showProfil
showProfil(__namedParameters: object): void
Parameters
__namedParameters: object
id: string
Returns void
