runners: FilterRunsPipe
Module: "pipes/filter-runs.pipe"
Class FilterRunsPipe
Hierarchy
FilterRunsPipe
Index
Constructors
constructor
Properties
authStorage
Methods
onlyCurrent
onlyMine
onlyOld
transform
Object literals
methods
Constructors
constructor
new FilterRunsPipe(authStorage: AuthStorage): FilterRunsPipe
Parameters
authStorage: AuthStorage
Returns FilterRunsPipe
Properties
Private authStorage
authStorage: AuthStorage
Methods
Private onlyCurrent
onlyCurrent(run: Run): boolean
Parameters
run: Run
Returns boolean
Private onlyMine
onlyMine(run: Run): boolean
Parameters
run: Run
Returns boolean
Private onlyOld
onlyOld(run: Run): boolean
Parameters
run: Run
Returns boolean
transform
transform(runs: Run[], by: FilterByEnum): Run[]
Parameters
runs: Run[]
by: FilterByEnum
Returns Run[]
Object literals
Private methods
methods: object
__computed
__computed: any = this.onlyOld.bind(this)
default
default(): boolean
Returns boolean
